<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red-Black Tree</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="/javaa.js"></script>
    <style>
        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 3px;
        }
        .node text {
            font: 12px sans-serif;
        }
        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
            stroke-dasharray: 3;
        }
        .node.red circle {
            fill: rgba(208, 114, 114, 0.87);
            stroke: #c00000;
        }

        .node.black circle {
            fill: #a29e9e;
            stroke: black;
        }
    </style>
</head>
<body>
<h1>Red-Black Tree</h1>
<div>
    <input id="number-input" type="number" placeholder="Ingresa un número" />
    <button onclick="insertNumber()">Insert</button>
    <button onclick="searchNumber()">Search</button>
    <button onclick="deleteNumber()">Delete</button>
    <button onclick="clearTree()" style="background-color: #ff6666; color: white;">Borrar Árbol</button>
    <button onclick="printTree()">Print</button>
</div>
<div id="print-area" style="margin-top: 20px; font-family: monospace;"></div>

<svg id="tree" width="800" height="500"></svg>
</body>
</html>